Console.WriteLine("escolha o exercicio");
Console.WriteLine("4 – Estrutura de Seleção IF e IF / ELSE");
Console.WriteLine("5 – Estrutura de Seleção IF e IF / ELSE");
Console.WriteLine("6 – Estrutura de Seleção IF e IF / ELSE");
int exercicio = Convert.ToInt32(Console.ReadLine());

if (exercicio == 4)
{
    exercicio4();
}

if (exercicio == 5)
{
    exercicio5();
}

if (exercicio == 6)
{
    exercicio6();
}

static void exercicio4()
{
    int i = 1;
    while (i > 0)
    {

        Console.WriteLine("qual o exercicio");
        Console.WriteLine("1 - Verifica número informado");
        Console.WriteLine("2 - Verificar o maior e o menor número dados");
        Console.WriteLine("3 - Verificar se medidas informadas é um triângulo");
        Console.WriteLine("4 - Ler dois números e verificar a diferença");
        Console.WriteLine("5 - Aceita números e verifica seus divisores");
        Console.WriteLine("6 - Lê dois número e verifica suas diferenças");
        Console.WriteLine("7 - Calcula média de aluno");
        Console.WriteLine("8 - Lê números e compara valores");
        Console.WriteLine("9 - Verifica se aluno foi aprovado");
        int escolha1 = Convert.ToInt32(Console.ReadLine());
        switch (escolha1)
        {
            case 1:
                Verificacao();
                break;

            case 2:
                ComparacoNumeros();
                break;

            case 3:
                Triangulo();
                break;

            case 4:
                Diferenca();
                break;

            case 5:
                AceitaNumeros();
                break;

            case 6:
                Diferenca();
                break;

            case 7:
                MediaAluno();
                break;

            case 8:
                ComparaValores();
                break;

            case 9:
                EX9();
                break;
        }
        static void Verificacao()
        {
            int numero;

            Console.WriteLine("digite um número:");
            numero = Convert.ToInt32(Console.ReadLine());

            if (numero < 0)
            {
                Console.WriteLine("O número está abaixo de 0.");
            }
            else if (numero >= 0 && numero <= 10)
            {
                Console.WriteLine("O número está entre 0 e 10.");
            }
            else if (numero > 10 && numero <= 100)
            {
                Console.WriteLine("O número está entre 11 e 100.");
            }
            else
            {
                Console.WriteLine("O número está acima de 100.");
            }
        }

        //comparaconumeros
        static void ComparacoNumeros()
        {
            Console.WriteLine("qual o primeiro numero?");
            int num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("qual o segundo numero?");
            int num2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("qual o terceiro numero?");
            int num3 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("qual o quarto numero?");
            int num4 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("qual o quinto numero?");
            int num5 = Convert.ToInt32(Console.ReadLine());

            if (num1 > num2 && num1 > num3 && num1 > num4 && num1 > num5)
            {
                Console.WriteLine($"{num2} é o maior");
            }
            if (num1 < num2 && num1 < num3 && num1 < num2 && num1 < num5)
            {
                Console.WriteLine($"{num1} é o menor");
            }
            if (num2 > num1 && num2 > num3 && num2 > num4 && num2 > num5)
            {
                Console.WriteLine($"{num1} é o maior");
            }
            if (num2 < num1 && num2 < num3 && num2 < num4 && num2 < num5)
            {
                Console.WriteLine($"{num2} é o menor");
            }
            if (num3 > num1 && num3 > num2 && num3 > num4 && num3 > num5)
            {
                Console.WriteLine($"{num3} é o maior");
            }
            if (num3 < num1 && num3 < num4 && num3 < num2 && num3 < num5)
            {
                Console.WriteLine($"{num3} é o menor");
            }
            if (num4 > num1 && num4 > num3 && num4 > num2 && num4 > num5)
            {
                Console.WriteLine($"{num4} é o maior");
            }
            if (num4 < num1 && num4 < num3 && num4 < num2 && num4 < num5)
            {
                Console.WriteLine($"{num4} é o menor");
            }
            if (num5 > num1 && num5 > num3 && num5 > num2 && num5 > num4)
            {
                Console.WriteLine($"{num5} é o maior");
            }
            if (num5 < num1 && num5 < num3 && num5 < num2 && num5 < num4)
            {
                Console.WriteLine($"{num5} é o menor");
            }
        }
        //comparaconumeros

        static void Triangulo()
        {
            double a, b, c;

            Console.WriteLine("Informe o primeiro lado do triângulo:");
            a = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Informe o segundo lado do triângulo:");
            b = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Informe o terceiro lado do triângulo:");
            c = Convert.ToDouble(Console.ReadLine());

            if (a + b > c && a + c > b && b + c > a)
            {
                Console.WriteLine("É um triângulo!");
                if (a == b && b == c)
                {
                    Console.WriteLine("Tipo: Equilátero");
                }
                else if (a == b || a == c || b == c)
                {
                    Console.WriteLine("Tipo: Isósceles");
                }
                else
                {
                    Console.WriteLine("Tipo: Escaleno");
                }
            }
            else
            {
                Console.WriteLine("As medidas informadas não formam um triângulo.");
            }

            //AceitaNumeros
            static void AceitaNumeros()
        {
            int quantidade = 4;
            int[] numeros = new int[quantidade];

            for (int i = 0; i < 4; i++)
            {
                Console.Write($"Digite o {i + 1}º número: ");
                numeros[i] = Convert.ToInt32(Console.ReadLine());
            }

            foreach (int num in numeros)
            {
                if (num % 2 == 0)
                {
                    Console.WriteLine($"{num} é divisível por 2");
                }
                else
                {
                    Console.WriteLine($"{num} não é divisível por 2");
                }
                if (num % 3 == 0)
                {
                    Console.WriteLine($"{num} é divisível por 3");
                }
                else
                {
                    Console.WriteLine($"{num} não é divisível por 3");
                }
            }
        }
        //AceitaNumeros

        // Diferenca
        static void Diferenca()
        {
            Console.WriteLine("qual o primeiro numero?");
            int num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("qual o segundo numero?");
            int num2 = Convert.ToInt32(Console.ReadLine());
            int formula = num1 - num2;
            if (num1 > num2)
            {
                Console.WriteLine($"o maior numero e {num1}");
                Console.WriteLine($"a diferenca e{formula}");
            }

            else
            {
                Console.WriteLine($"o maior numero e {num2}");
                Console.WriteLine($"a diferenca e{formula}");
            }
        }
        //Diferenca

        //MediaAluno
        static void MediaAluno()
        {
            Console.WriteLine("qual o primeira nota?");
            int num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("qual o segunda nota?");
            int num2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("qual o terceira nota?");
            int num3 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("qual o quarta nota?");
            int num4 = Convert.ToInt32(Console.ReadLine());
            int formula = (num1 + num2 + num3 + num4) / 4;
            Console.WriteLine($"a media e {formula}");
            int Media = 7;
            if (formula >= Media)
            {
                Console.WriteLine("aluno aprovado");
            }

            else
            {
                Console.WriteLine("aluno reprovado");
            }
        }
            //MediaAluno

            static void ComparaValores()
            {
                double num1, num2, num3;

                Console.WriteLine("Informe o 1º número:");
                num1 = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Informe o 2º número:");
                num2 = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Informe o 3º número:");
                num3 = Convert.ToDouble(Console.ReadLine());

                
                if (num1 < 10)
                {
                    num2 *= 2;
                    num3 += 5;
                }
                else if (num1 >= 10 && num1 <= 50)
                {
                    num2 += 10;
                    num3 -= 3;
                }
                else
                {
                    num2 /= 2;
                    num3 *= 3;
                }

                Console.WriteLine($"\nValores atualizados:");
                Console.WriteLine($"2º número: {num2}");
                Console.WriteLine($"3º número: {num3}");
            }

            static void EX9()
        {
            Console.WriteLine("digite as sua media");
            int media = Convert.ToInt32(Console.ReadLine());
            switch (media)
            {
                case 1:
                    Console.WriteLine("reprovado");
                    Console.WriteLine("conceito E");
                    break;
                case 2:
                    Console.WriteLine("reprovado");
                    Console.WriteLine("conceito E");
                    break;
                case 3:
                    Console.WriteLine("reprovado");
                    Console.WriteLine("conceito D");
                    break;
                case 4:
                    Console.WriteLine("reprovado");
                    Console.WriteLine("conceito D");
                    break;
                case 5:
                    Console.WriteLine("reprovado");
                    Console.WriteLine("conceito C");
                    break;
                case 6:
                    Console.WriteLine("reprovado");
                    Console.WriteLine("conceito C");
                    break;
                case 7:
                    Console.WriteLine("aprovado");
                    Console.WriteLine("conceito B");
                    break;
                case 8:
                    Console.WriteLine("aprovado");
                    Console.WriteLine("conceito B");
                    break;
                case 9:
                    Console.WriteLine("aprovado");
                    Console.WriteLine("conceito A");
                    break;
                case 10:
                    Console.WriteLine("aprovado");
                    Console.WriteLine("conceito A");
                    break;
            }

        }


        Console.WriteLine("quer mudar de exercicio? Aperte 2 para sair");
        int escolha = Convert.ToInt32(Console.ReadLine());

        if (escolha == 2)
        {
            i = 0;
        }
        else
        {

        }
    }
}


static void exercicio5()
{
    int i = 1;
    while (i > 0)
    {

        Console.WriteLine("qual o exercicio");
        Console.WriteLine("1 - Soma números e compara resultado");
        Console.WriteLine("2 - Reajusta salário");
        Console.WriteLine("3 - Lê número e o converte de + para -");
        Console.WriteLine("4 - Acha intervado de número");
        Console.WriteLine("5 - Soma funções");
        Console.WriteLine("6 - Recebe números e verifica divisores");
        Console.WriteLine("7 - Verifica lados de um triângulo");
        int escolha1 = Convert.ToInt32(Console.ReadLine());
        switch (escolha1)
        {
            case 1:
                ProdutoeAdicaoFracao();
                break;

            case 2:
                ComparacoNumeros();
                break;

            case 3:
                VolumeLata();
                break;

            case 4:
                MediaHarmonica();
                break;

            case 5:
                AceitaNumeros();
                break;

            case 6:
                Diferenca();
                break;

            case 7:
                MediaAluno();
                break;
        }

        Console.WriteLine("quer mudar de exercicio? Aperte 2 para sair");
        int escolha = Convert.ToInt32(Console.ReadLine());

        if (escolha == 2)
        {
            i = 0;
        }
        else
        {

        }
    }
}

static void exercicio6()
{
    int i = 1;
    while (i > 0)
    {

        Console.WriteLine("qual o exercicio");
        Console.WriteLine("1 - Verifica nome e sexo de pessoa");
        Console.WriteLine("2 - Compara soma de números");
        Console.WriteLine("3 - Extrai raízes quadradas");
        Console.WriteLine("4 - Compara valores");
        Console.WriteLine("5 - Calcula Imposto de Renda");
        Console.WriteLine("6 - Reajusta salário");
        Console.WriteLine("7 - Verifica número");
        int escolha1 = Convert.ToInt32(Console.ReadLine());
        switch (escolha1)
        {
            case 1:
                ProdutoeAdicaoFracao();
                break;

            case 2:
                ComparacoNumeros();
                break;

            case 3:
                VolumeLata();
                break;

            case 4:
                MediaHarmonica();
                break;

            case 5:
                AceitaNumeros();
                break;

            case 6:
                Diferenca();
                break;

            case 7:
                MediaAluno();
                break;
        }

        Console.WriteLine("quer mudar de exercicio? Aperte 2 para sair");
        int escolha = Convert.ToInt32(Console.ReadLine());

        if (escolha == 2)
        {
            i = 0;
        }
        else
        {

        }
    }
}
