Console.WriteLine("Hello world");

Console.WriteLine("digite um numero");
int num = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("digite outro numero");
int num2 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"o resutado é {num + num2}");

Console.WriteLine("digite a sua idade");
int idade = Convert.ToInt32(Console.ReadLine());
if (idade < 18)
{
    Console.WriteLine("menor de idade");
}
else
{
    Console.WriteLine("maioridade");

}

for (int i = 1; i < 11; i++)
{
    Console.WriteLine($"{i}");
}

Console.WriteLine("Digite o fatorial:");
int valor = Convert.ToInt32(Console.ReadLine());
int resultado = 1;
for (int r = valor; r >= 1; r--)
{
    if (r != 1)
    {
        Console.WriteLine($"{r} X {resultado}");
    }
    resultado *= r;

}
Console.WriteLine($"O fatorial de {valor} é {resultado}");



